#!/bin/env bash
DOCKER_REGISTRY=ghcr.io/modifikator18
DOCKER_REGISTRY_PAT=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
DOCKER_REGISTRY_USER=modifikator18

JENKINS_URL=http://localhost:8080/
JENKINS_ADMIN_ID=jenkinsroot
JENKINS_ADMIN_PASSWORD=gfhjkm